
//1. 변수의  중복선언 허용
// var x=10;
// var x ='김철수' //중복으로 선언 시 10값이 없어지고 김철수 값이 변경이 됨
        //해결방안 let으로 쓰기

// let x =10;
// x='김철수';

// console.log(x);


//2. 블록레벨 스코프 지원x
// var i ='안녕';
let i='안녕';

for(let i=0; i<3; i++){
    console.log(i);
}

console.log(`i: ${i}`); //전역변수의 안녕은 사라져버림 => let으로 처리하면 안녕과 012 둘다 출력가능함

//3. 변수 호이스팅 문제 : 변수 선언문을 자동으로 맨위로 올림

z=100;
console.log(z);

var z; //let으로 선언 시 오류발생 , 그러므로 let을 사용해야함!! 


