
//불변의 값을 만들고 싶을 때 작성!!
const PI = 3.14159265; //상수이기때문에 무조건 고정값을 알려줘야 오류가 안뜸
// PI=3.5; //이렇게하면 오류 발생 (const는 값이 바뀌면 안됨)

const kim={
    name: '김철수',
    age : 25
};

kim.name='김칠리'; //위에 김철수 이름이 바뀌기만 함(같은 사람(개명))

// kim={               // 동명이인 김철수 => 객체가 변함(이런일이 발생하면 안됨) => 그러므로 위에 const로 변경
//     name: '김철수',
//     age :25
// };

// 배열 함수 객체 모든 데이터를 const로 사용!!

// 기본적으로 변수선언은 const로 사용!!!
// 그러고 for 문의 i 같은 경우에는 let으로 변경!! (95% 이상 let, const만 사용)

// 상수의 의미가 없으면 소문자(카멜케이스), 있으면 대문자
