
//각자가 개발하는 조각파일
//변수 정의, 함수정의만하고 단독으로 외부함수 호출X
//서브함수는 가능

let x = 'foo'; //전역변수
console.log(x);  //확인차 디버깅 코드는 확인하고 삭제 -> 최종결과물 다 빼기

function add(n1, n2){
    return n1+n2;
}


// 여기서 정의된 변수와 함수를 내보내기

export{x, add};
