// prompt 양의점수를 입력

// 9 입력 +-가 9개입력

// 18입력 +- rk 18번입력

// 1. 양의 정수를 1개 입력받아야함
// 2. 입력된 숫자만큼 +-를 반복해서 출력해야함
// 3. 입력된 숫자만큼 반복필요
    //홀수번재 반복에는 +가 붙어야하고 짝수번쨰 반복에는 -가붙어야함
    //  조건에 따라 다르게 해야함

var n=0;


var total='';
var a =1;


while(a>=n){
    if(a%2===0)
    total += '-'
else(a%2===1)
    total += '+'

    k++
}
    console.log(total);




// 1. 양의 정수 1개 입력받아야 함
var n = +prompt('양의 정수를 입력');

// 2. 입력된 숫자만큼 + - 를 반복 출력해야함
var k = 1;

var resultMark = '';
// 2-1. 입력된 숫자만큼 반복해야함
while (k <= n) {
    
    // 2-2. 홀수번째 반복에는 +가 붙어야하고
    //      짝수번째 반복에는 -가 붙어야함
    //      조건에 따라 다르게 해야함
    if (k % 2 === 1) { // 홀수라면
        resultMark += '+';
    } else { // 짝수라면
        resultMark += '-';
    }
    k++;
}

alert(resultMark);